<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Save Ball\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\Save Ball\Assets\Scripts\PlayerController.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroybycontact.cs" Line="34" Column="30" />
      <File FileName="Assets\Scripts\GameController.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>